# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
#order += "disk /"
#order += "load"
#order += "memory"
order += "tztime local"
order += "cpu_temperature 0"
order += "cpu_usage"

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

#ethernet _first_ {
#        format_up = "E: %ip (%speed)"
#        format_down = "E: down"
#}

#battery all {
#        format = "%status %percentage %remaining"
#}

#disk "/" {
#        format = "%avail"
#}

#load {
#        format = "%1min"
#}

#memory {
#        format = "%used|%available"
#        threshold_degraded = "1G"
#        format_degraded = "MEMORY < %available"
#}

tztime local {
        format = "Date: %m-%d-%Y|Time:%l:%M:%S %p"
}

cpu_temperature 0 {
	format = "CPU Temp: %degrees°C"
}

cpu_usage {
	#format = "CPU Usage: %usage|CPU 0: %cpu0|CPU 1: %cpu1|CPU 2: %cpu2|CPU 3: %cpu3"
	format = "CPU Usage: %usage|0: %cpu0|1: %cpu1|2: %cpu2|3: %cpu3"
}
