set-window-option -g mode-keys vi
set -g prefix C-a
bind C-a send-prefix
# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind H resize-pane -L 20
bind J resize-pane -D 10
bind K resize-pane -U 10
bind L resize-pane -R 20
set -g status-bg colour24
set -g status-fg white
# 256 colors support
set -g default-terminal "screen-256color"
# sane scrolling
set -g mouse on
# Resize the current pane using Alt + direction

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind -Tcopy-mode-vi Enter         send -X copy-pipe-and-cancel 'xclip -i -selection clipboard'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

run '~/.tmux/plugins/tpm/tpm'
